### Khakibee project

This project is a online booking system that consist of two web aplications, client front-end and admin front-end, and one Restfull API

#### Helpfull links

##### Technoligies
* [Building a Web App With Go, Gin and React](https://dev.to/codehakase/building-a-web-app-with-go-gin-and-react-5ke)
* [Install Golang on WSL](https://sal.as/post/install-golan-on-wsl/?fbclid=IwAR2HjU1vGi4On8thjHCaA8CwodKnJhnJTv41da5pXc9TvqFQCRLKAzkvQGA)
* [Install PostgreSQL using WSL](https://github.com/michaeltreat/Windows-Subsystem-For-Linux-Setup-Guide/blob/master/readmes/installs/PostgreSQL.md?fbclid=IwAR3aijz2jmMjORz2xFMZFsWJLQt3Px4lB2aZnPXZdO1N13j4BxSLSrIVX8Y)
* [Using PostgreSQL with Go](https://www.calhoun.io/using-postgresql-with-go/)

##### Database
* [HOTEL RESERVATION SYSTEM Database Management System Project](https://www.academia.edu/12088068/HOTEL_RESERVATION_SYSTEM_Database_Management_System_Project)

##### Admin
* [admin page - BS ReactJS templates](https://www.codeinwp.com/blog/best-free-bootstrap-templates-for-reactjs/)